<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Landing Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="header">
                <div class="logo">Header Logo</div>

                <ul>
                    <li><a href="https://www.google.com">header link one</a></li>
                    <li><a href="https://www.google.com">header link two</a></li>
                    <li><a href="https://www.google.com">header link three</a></li>
                </ul>
            </div>
            
            <div class="hero-container">
                <div class="main">This website is awesome</div>

                <p>This website has some subtext that goes here under the main title. It is a smaller font and the color is lower contrast.</p>

                <button type="button">Sign up</button>
                
                <img src="images/yellow-sports-car-extra-small.jpg" alt="Yellow sports car">
            </div>
        </div>
    </body>
</html>